# MyCodeCamp

./: MyCodeCamp.sln
MyCodeCamp/: BindingExtensions.cs  MyCodeCamp.csproj  Program.cs  Startup.cs  Test.xml  TestHtml.html  UrlExtensiong.cs  appsettings.json
MyCodeCamp/Controllers/: AuthController.cs  AuthenticationController.cs  HeroesController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
MyCodeCamp/Extensions/: CertificateExtensions.cs
MyCodeCamp/Helpers/: AppSettings.cs  IAppSettings.cs  JWTAuthentication.postman_collection.json
MyCodeCamp/Mapper/: TopicsProfile.cs
MyCodeCamp/Models/: EncodingExtensions.cs  Hero.cs  IMock.cs  ISamlEnrollmentService.cs  ITokenSettings.cs  ITopicAreaService.cs  MockImplementation.cs  SamlService.cs  SessionToken.cs  TokenSettings.cs  Tools.cs  TopicArea.cs  TopicAreaService.cs  User.cs  XmlHelper.cs
MyCodeCamp/Properties/: launchSettings.json
MyCodeCamp/Resources/: Saml2Response.xml
MyCodeCamp/Services/: AuthService.cs  CertificateService.cs  IAuthService.cs  ICertificateService.cs  ITokenService.cs  IUserService.cs  RsaTokenService.cs  TokenService.cs  UserService.cs
MyCodeCamp/wwwroot/swagger/ui/: custom.css
